<!DOCTYPE html>
<html>
<head>
<title>Hekdebok</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  background-image: url('/hekdebok/background.jpg');
  color: white; /* Set text color to white */
  font-family: 'Roboto', sans-serif; /* Apply Roboto font */
  font-size: 15px; /* Set font size */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default margin */
  text-align: center; /* Center text */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-size: 45px;
}
a {
  color: white; /* Set link color to white */
  text-decoration: none; /* Remove underline */
  font-size: 15px; /* Set font size for links */
}
a:hover {
  text-decoration: underline; /* Underline on hover */
  color: blue;
}
</style>
</head>
<body>


<div class="container">
  <h1>SHATRIYAA - HEKDEBOK</h1>
  <p>Hey guys, here are my write-ups. Check them out! <a href="https://github.com/aldisat/hekdebok"><b>CLICK ME!</b></a></p>
  
</div>

</body>
</html>
